{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BFB34B11",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "708CEFF6",
      "localizations" : [

      ],
      "name" : "OurGLP1 Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "95481D90",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to OurGLP1 Pro planning, trends, archives, and deeper weekly insight.",
              "displayName" : "OurGLP1 Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ourglp1.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "OurGLP1 Pro Monthly",
          "subscriptionGroupID" : "708CEFF6",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "91C32918",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to OurGLP1 Pro planning, trends, archives, and deeper weekly insight.",
              "displayName" : "OurGLP1 Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ourglp1.app.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "OurGLP1 Pro Yearly",
          "subscriptionGroupID" : "708CEFF6",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
